DATABASE_URL=postgres://postgres:postgres@127.0.0.1/postgres
RUST_BACKTRACE=1
RUST_LOG=info
# Just for test, don't use it on prod
SECRET_SALT=v7i2e6GpcuaH2K82HbZqMH+8SY3ML34iN+CHzIRQ+MpmouX0kYPqP0ez04DqLIKBFGo+1RpmcfAEqnQDvXZ/hA==
 # 1 day duration
TOKEN_DURATION_IN_SECS=86400